token = YOUR_BOT_TOKEN
baha_username = YOUR_BAHA_USERNAME
baha_password = YOUR_BAHA_PASSWORD
your_pu_emoji_1 = YOUR_PU_EMOJI_1
your_pu_emoji_2 = YOUR_PU_EMOJI_2
owner_id = YOUR_DISCORD_ID
jm_cookie = YOUR_JM_COOKIE